The best file!!!!

tyler, george, claudio, and drew all stink!

{}  {}
------



                    ()                /
                    ()              /
                    ()            /
                    ()          /
                    ()        /
                  /    \    /
                /  /\/\  \/  
              (   / || \   )
              (   \ || /   )
                \  \/\/  /
               /  \    /
             /      ()
                    ()
                    ()
