Hello eipp i made dumby file for you
                        ~Tyler
    p.s. George's file is bad
    
    _______________________
   |      '         '      |    
   ------------------------ 
              ^              
             / \
             

Very cool... Can this thing throw snowballs at George?

            ____________
            |           |
            |   *   *   |
            |   _____   |
            |           |
            |___________|
                |   |   
            ____|___|____
            |           |
            |           |
            |           |
            |           |
        Hey everybody, look, its tyler!!!

This thing can't throw any snowballs, it has no arms!

WHO'S READY FOR TARC 2015?????

Who else thinks we should steal some drones from the school?


You wanna see a futuristic gun? 
    ____________
    |   ______ |-------------------------------      0
    |   |                                            |
    |__ |                                            ^
                                                    /  \
Its a futuristic gun!

Tyler and claudio smell


DREWBAY

